# NLPC_EPS_server

./: NLPC_EPS_server.sln  README.md
NLPC_EPS_server.API/: NLPC_EPS_server.API.csproj  NLPC_EPS_server.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NLPC_EPS_server.API/Controllers/: AuthController.cs  BenefitProcessController.cs  BenefitRequestController.cs  CompanyController.cs  ContributionTypeController.cs  CountryController.cs  EmployeeProfileController.cs  MemberContributionController.cs  MemberProfileController.cs  StateController.cs  WeatherForecastController.cs
NLPC_EPS_server.API/Middlewares/: ExceptionMiddleware.cs
NLPC_EPS_server.API/Models/: CustomProblemDetails.cs
NLPC_EPS_server.API/Properties/: launchSettings.json
NLPC_EPS_server.Application/: ApplicationServiceRegistration.cs  NLPC_EPS_server.Application.csproj
NLPC_EPS_server.Application/Contracts/Email/: IEmailSender.cs
NLPC_EPS_server.Application/Contracts/Identity/: IAuthService.cs  IAuthenticationService.cs  ICompanyService.cs  IEmployeeProfileService.cs
NLPC_EPS_server.Application/Contracts/Logging/: IAppLogger.cs
NLPC_EPS_server.Application/Contracts/Persistence/: IBenefitProcessRepository.cs  IBenefitRequestRepository.cs  ICompanyRepository.cs  IContributionTypeRepository.cs  ICountryRepository.cs  IEditableRepository.cs  IEmployeeProfileRepository.cs  IGenericRepository.cs  IMemberBenefitRequestRepository.cs  IMemberContributionRepository.cs  IMemberProfileRepository.cs  IRepository.cs  IStateRepository.cs
NLPC_EPS_server.Application/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs
NLPC_EPS_server.Application/Features/BenefitProcess/Query/GetAllBenefitProcess/: BenefitProcessDTO.cs  GetBenefitProcessQuery.cs  GetBenefitProcessQueryHandler.cs
NLPC_EPS_server.Application/Features/BenefitProcess/Query/GetBenefitProcessDetails/: BenefitProcessDetailsDTO.cs  GetBenefitProcessDetailsQuery.cs  GetBenefitProcessDetailsQueryHandler.cs
NLPC_EPS_server.Application/Features/BenefitRequest/Command/CreateBenefitRequest/: CreateBenefitRequestCommand.cs  CreateBenefitRequestCommandHandler.cs  CreateBenefitRequestCommandValidator.cs
NLPC_EPS_server.Application/Features/BenefitRequest/Command/UpdateBenefitRequest/: UpdateBenefitRequestCommand.cs  UpdateBenefitRequestCommandHandler.cs  UpdateBenefitRequestCommandValidator.cs
NLPC_EPS_server.Application/Features/BenefitRequest/Query/GetAllBenefitRequest/: BenefitRequestDTO.cs  GetBenefitRequestQuery.cs  GetBenefitRequestQueryHandler.cs
NLPC_EPS_server.Application/Features/BenefitRequest/Query/GetBenefitRequestDetails/: BenefitRequestDetailsDTO.cs  BenefitRequestDetailsQuery.cs  (+1 more)
NLPC_EPS_server.Application/MappingProfiles/: BenefitProcessProfile.cs  BenefitProcessProfileMapper.cs  BenefitRequestProfileMapper.cs  CompanyProfile.cs  CompanyProfileMapper.cs  ContributionTypeProfileMapper.cs  CountryProfileMapper.cs  EmployeeProfileMapper.cs  MemberContributionProfileMapper.cs  MemberProfileMapper.cs  StateProfileMapper.cs
NLPC_EPS_server.Application/Models/Email/: EmailSMTP.cs  EmailSettings.cs
NLPC_EPS_server.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  Company.cs  EmployeeProfile.cs  JWTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
NLPC_EPS_server.DAL/: BenefitProcess.cs  BenefitRequest.cs  Company.cs  ContributionType.cs  Country.cs  EmployeeProfile.cs  MemberBenefitRequest.cs  MemberContribution.cs  MemberProfile.cs  NLPC_EPS_server.DAL.csproj  State.cs
NLPC_EPS_server.DAL/Common/: BaseEntity.cs
NLPC_EPS_server.Persistence/: NLPC_EPS_server.Persistence.csproj  PersistenceServiceRegistration.cs
NLPC_EPS_server.Persistence/Configurations/: BenefitProcessConfiguration.cs  BenefitRequestConfiguration.cs  CompanyConfiguration.cs  ContributionTypeConfiguration.cs  CountryConfiguration.cs  EmployeeProfileConfiguration.cs  MemberContributionConfiguration.cs  MemberProfileConfigurations.cs  StateConfiguration.cs
NLPC_EPS_server.Persistence/DataAccess/: EPSDatabaseContext.cs  SequentialGuidStringGenerator.cs
NLPC_EPS_server.Persistence/Migrations/: 20250328010548_Initial_Migration.Designer.cs  20250328010548_Initial_Migration.cs  20250328112612_Initial_Migration.Designer.cs  20250328112612_Initial_Migration.cs  20250328175205_initial_Migration.Designer.cs  20250328175205_initial_Migration.cs  EPSDatabaseContextModelSnapshot.cs
NLPC_EPS_server.Persistence/Repositories/: BenefitProcessRepository.cs  BenefitRequestRepository.cs  CompanyRepository.cs  ContributionTypeRepository.cs  CountryRepository.cs  EditableRepository.cs  EmployeeProfileRepository.cs  GenericRepository.cs  MemberContributionRepository.cs  MemberProfileRepository.cs  StateRepository.cs
NLPC_EPS_server.UnitTest/: NLPC_EPS_server.UnitTest.csproj  UnitTest1.cs
NLPC_EPS_server.UnitTest/Features/BenefitRequest/Command/: CreateBenefitRequestCommandTests.cs
NLPC_EPS_server.UnitTest/Features/BenefitRequest/Query/: GetBenefitRequestQueryTests.cs
NLPC_EPS_server.UnitTest/Features/Company/Command/: CreateCompanyCommandTests.cs
NLPC_EPS_server.UnitTest/Features/Company/Query/: GetCompanyQueryTests.cs
NLPC_EPS_server.UnitTest/Features/ContributionType/Query/: GetContributionTypeQueryTests.cs
NLPC_EPS_server.UnitTest/Features/EmployeeProfile/Command/: CreateEmployeeProfileCommandTests.cs
NLPC_EPS_server.UnitTest/Features/EmployeeProfile/Query/: GetEmployeeProfileQueryTests.cs
NLPC_EPS_server.UnitTest/Features/MemberContribution/Command/: CreateMemberContributionCommandTests.cs
NLPC_EPS_server.UnitTest/Features/MemberContribution/Query/: GetMemberContributionQueryTests.cs
NLPC_EPS_server.UnitTest/Features/MemberProfile/Command/: CreateMemberProfileCommandTests.cs
NLPC_EPS_server.UnitTest/Features/MemberProfile/Query/: GetMemberProfileQueryTests.cs
NLPC_EPS_server.UnitTest/Mocks/: MockBenefitRequestRepository.cs  MockCompanyRepository.cs  MockContributionTypeRepository.cs  MockEmployeeProfileRepository.cs  MockMemberContributionRepository.cs  MockMemberProfileRepository.cs
(+106 files in other folders)
