<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Company.cs" />
    <Compile Remove="Country.cs" />
    <Compile Remove="EmployeeProfile.cs" />
    <Compile Remove="State.cs" />
  </ItemGroup>

</Project>
