<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\CompanyConfiguration.cs" />
    <Compile Remove="Configurations\CountryConfiguration.cs" />
    <Compile Remove="Configurations\EmployeeProfileConfiguration.cs" />
    <Compile Remove="Configurations\StateConfiguration.cs" />
    <Compile Remove="Repositories\CompanyRepository.cs" />
    <Compile Remove="Repositories\CountryRepository.cs" />
    <Compile Remove="Repositories\EditableRepository.cs" />
    <Compile Remove="Repositories\EmployeeProfileRepository.cs" />
    <Compile Remove="Repositories\StateRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLPC_EPS_server.Application\NLPC_EPS_server.Application.csproj" />
  </ItemGroup>

</Project>
